<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PremierTest.Infra.Data\PremierTest.Infra.Data.csproj" />
    <ProjectReference Include="..\PremierTest.Infra.IoC\PremierTest.Infra.IoC.csproj" />
  </ItemGroup>


</Project>
