# ps

./: PremierTest.sln  README.md
PremierTest.Api/: PremierTest.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PremierTest.Api/Controllers/: EquipeController.cs  LogHoraController.cs  LoginController.cs  ProjetoController.cs  WeatherForecastController.cs
PremierTest.Api/Properties/: launchSettings.json
PremierTest.App/: PremierTest.App.csproj  Program.cs  Startup.cs  appsettings.json
PremierTest.App/Controllers/: HomeController.cs
PremierTest.App/Data/: ApplicationDbContext.cs
PremierTest.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PremierTest.App/Models/: ErrorViewModel.cs
PremierTest.App/Properties/: launchSettings.json
PremierTest.App/Views/: _ViewImports.cshtml
PremierTest.App/Views/Shared/: _Layout.cshtml
PremierTest.Application/: PremierTest.Application.csproj
PremierTest.Application/Commands/Requests/: AddFuncionarioEquipeRequest.cs  CreateEquipeRequest.cs  (+2 more)
PremierTest.Application/Handlers/: AddFuncionarioEquipeHandler.cs  AllEquipesHandler.cs  CreateEquipeHandler.cs  GetEquipeHandler.cs  InformarHoraHandler.cs  LoginHandler.cs  UpdateEquipeHandler.cs
PremierTest.Application/Services/: CriptoService.cs  TokenService.cs
PremierTest.Domain/: PremierTest.Domain.csproj
PremierTest.Domain/Entities/: Equipe.cs  Funcionario.cs  FuncionarioEquipe.cs  HoraTrabalhada.cs  Projeto.cs
PremierTest.Domain/Handlers/: AddEquipeAProjetoHandler.cs  AddFuncionarioEquipeHandler.cs  AllEquipesHandler.cs  AllProjetosHandler.cs  CreateEquipeHandler.cs  CreateProjetoHandler.cs  GetEquipeHandler.cs  GetFuncionarioHandler.cs  GetHorasProjetoHandler.cs  GetProjetoHandler.cs  InformarHoraHandler.cs  LoginHandler.cs  RemoveEquipeDeProjetoHandler.cs  UpdateEquipeHandler.cs  UpdateProjetoHandler.cs
PremierTest.Domain/Interfaces/: IEquipeRepository.cs  IFuncionarioEquipeRepository.cs  IFuncionarioRepository.cs  IHoraTrabalhadaRepository.cs  IProjetoRepository.cs
PremierTest.Domain/Services/: CriptoService.cs  TokenService.cs
PremierTest.Infra.Data/: PremierTest.Infra.Data.csproj
PremierTest.Infra.Data/Context/: ApplicationDbContext.cs
PremierTest.Infra.Data/EntityConfiguration/: EquipeConfiguration.cs  FuncionarioConfiguration.cs  FuncionarioEquipeConfiguration.cs  HoraTrabalhadaConfiguration.cs  ProjetoConfiguration.cs
PremierTest.Infra.Data/Migrations/: 20210825202155_Init-Project.Designer.cs  20210825202155_Init-Project.cs  20210825231417_Create-Equipe.Designer.cs  20210825231417_Create-Equipe.cs  20210826031948_Create-Projeto-HoraTrabalhada.Designer.cs  20210826031948_Create-Projeto-HoraTrabalhada.cs  20210826163011_SeedDataBase.Designer.cs  20210826163011_SeedDataBase.cs  ApplicationDbContextModelSnapshot.cs
PremierTest.Infra.Data/Models/: ErrorViewModel.cs
PremierTest.Infra.Data/Repositories/: EquipeRepository.cs  FuncionarioEquipeRepository.cs  FuncionarioRepository.cs  HoraTrabalhadaRepository.cs  ProjetoRepository.cs
PremierTest.Infra.IoC/: DependencyInjection.cs  PremierTest.Infra.IoC.csproj
(+61 files in other folders)
